# framework.java

./: .classpath  .gitignore  .project  LICENSE  README.md  WebCommands.md  log4j2.properties  pom.xml
apps/: ApiDemos-debug.apk
data/: massa.xlsx  massaJSON.xlsx
documentation/: Mobile-Commands.md  MobileCommands.md  Rest-Commands.md  Web-Commands.md
documents/: WebCommands.md
src/main/java/appCore/: MobileCommands.java  RestCommands.java  WebCommands.java
src/main/java/appModule/: MobileCommands.java  RestCommands.java  WebCommands.java
src/main/java/frameworkProperties/: Config.java  config.properties
src/main/java/pageObjects/: HomePage.java  LoginPage.java  MobileLoginPage.java  MobilePageObjectExample.java
src/main/java/pageObjects/CFViOS/: HomeScreen.java  LoginPage.java
src/main/java/pageObjects/CabApp/: Equipments.java  Fields.java  HomeScreen.java  Maps.java  Settings.java
src/main/java/properties/: Config.java  config.properties
src/main/java/testScenarios/: RestPOSTTestExample.java
src/main/java/utility/: APIClient.java  APIException.java  Constants.java  ExcelUtils.java  Log.java  PDFCreator.java  Screenshot.java  Sql.java  TestRail.java
src/test/java/SempreIT/framework/java/: AppTest.java
src/test/java/TestSuites/: TestSuite.java
src/test/java/testScenarios/: MobileTestExample.java  MobileiOSExample.java  RestPOSTTestExample.java  TestWebExample.java
src/test/java/testScenarios/CFVApp/: Login.java
src/test/java/testSuites/: TestSuite.java
